.main{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
}

/* ------sidebar-start-----> */

.sidebar-parent{
width: 5vw;
height: 100vh;
background-color: #fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex-wrap: wrap-reverse;
padding-bottom: 3vh;
}

.sidebar-main {
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    flex: 1;
}

.logout{   
    margin-top: auto; 
}

.h-line {
    float: left;
    margin-top: 3vh;
    box-sizing: border-box;
    height: 1px;
    width: 30px;
    border: 1px solid #979797;
    opacity: 0.40;
}

/* <------sidebar-end----- */

/* ------Count Cards Start-----> */

.card-body {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    padding-left: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;

   
}
.card-border{
    border-left-color:deepskyblue;
    border-left-width: 8px;
}
.card-text.display-4 {
    align-self: flex-start;
    font-size: 2rem;
    font-weight: bold;
}

.card-row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: -3.4rem;
    margin-left: calc(-0.1* var(--bs-gutter-x));
}

.col-card-padding{
    padding: 0px 7px;
}
.card-cal-padding{
    padding: 1rem;
}

/* ------Count Cards end-----> */

.component-body{
    width: 95vw;
    height: 100vh;
    background-color: #f3f5f7;
}

.bg-image {
    background-image: url('/../assets/Header-bg.svg');
    color: white;
    background-size: cover;
    background-position: bottom;
    height: 20vh; 
    background-color: #f3f5f7
}   

.logo img{
width: 50px;
height: auto;
margin-top: 4vh;
}

.header-logout{
    display: none
}
.header-title{
    
    font-size: 2vw;
    align-items: center;
    margin-top: -4vh;
}

/* ------For Responcive mobile view - Start-----> */
@media (max-width: 426px) {
    .sidebar-parent {
        width: 100vw;
        height: 10vh;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 1vh 0;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #fff;
        border-radius: 35px 35px 0 0;
    }

    .sidebar-main {
        margin-top: 0;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .sidebar-main ul {
       
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .bg-image {
        background-image: url('/../assets/Header-bg.svg');
        color: white;
        background-size: cover;
        background-position: bottom;
        height: 10vh; 
        background-color: #f3f5f7;
        border-radius: 0 0 0 35px ;
    }   

    .header-title{
        font-size: 6vw;
        align-items: center;
    }
    .logo img{
       display: none;
    }

    .logout {
        display: none;
    }

    .header-logout{
       display: flex;
      
    }
    .header-title{
        font-size: 6vw;
        align-items: center;
        margin-top: 1.1vh;
    }
    .logout-icon {
       height: 3vh;
      }

    .h-line {
        display: none;
    }

    .component-body {
        width: 100vw;
        padding-bottom: 10vh; 
    }

    .card-row {
        margin-top: 1rem;
        overflow-x: auto; 
        flex-wrap: nowrap; 
        margin-left: 0; 
        margin-top: 1rem;
        padding-bottom: 1rem; 
    }

    .col-card-padding {
        padding: 0 5px; 
        width: 40vw;
    }
    .card-cal-padding{
        padding: 1rem;
        padding-top: 0;
    }

    .card-border{
        border-left-color:deepskyblue;
        border-left-width: 2vw;
    }
}

