.main {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
}

/* ------sidebar-start-----> */

.sidebar-parent {
    width: 5vw;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    padding-bottom: 3vh;
}

.sidebar-main {
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.logout {
    margin-top: auto;
    margin-bottom: 2vh;
}

.h-line {
    float: left;
    margin-top: 3vh;
    box-sizing: border-box;
    height: 1px;
    width: 30px;
    border: 1px solid #979797;
    opacity: 0.40;
}

/* <------sidebar-end----- */

.component-body {
    width: 95vw;
    height: 100vh;
    background-color: #f3f5f7;
}

.bg-image {
    background-image: url('/../assets/Header-bg.svg');
    color: white;
    background-size: cover;
    background-position: bottom;
    height: 20vh;
    background-color: #f3f5f7
}

.logo img {
    width: 50px;
    height: auto;
    margin-top: 4vh;
}

.header-logout {
    display: none
}

.header-title {

    font-size: 2vw;
    align-items: center;
    margin-top: -4vh;
}


/* -------Table start--------- */

#button {
    border-radius: 15px;
    height: 1vh;
    color: #025AAB;
}

.no-border {
    border: 0 !important;
    box-shadow: none;
}

.btn-sm,
.btn-group-sm>.btn {
    --bs-btn-padding-y: 0.1rem;
    --bs-btn-padding-x: 0.7rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: var(--bs-border-radius-sm);
}


.search-container {
    border-bottom: 1px solid #ced4da;
    padding-bottom: 5px;
}

.search-input {
    border: none;
    outline: none;
    width: 100%;
}

.mobile-card {
    display: none;
}

/* -------Table end--------- */


.card-row {

    display: flex;
    flex-wrap: wrap;
    margin-top: -3.4rem;
}

.card-body {
    padding-top: 1vh;
    padding-bottom: 0;
}



/* ------For Responcive mobile view - Start-----> */
@media (max-width: 426px) {
    .sidebar-parent {
        width: 100vw;
        height: 10vh;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 1vh 0;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #fff;
        border-radius: 35px 35px 0 0;
        box-shadow: 0px -3px 8px #bcd2e1;
    }

    .sidebar-main {
        margin-top: 0;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .sidebar-main ul {

        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .bg-image {
        background-image: url('/../assets/Header-bg.svg');
        color: white;
        background-size: cover;
        background-position: bottom;
        height: 10vh;
        background-color: #f3f5f7;
        border-radius: 0 0 0 35px;
    }

    .header-title {
        font-size: 6vw;
        align-items: center;
    }

    .logo img {
        display: none;
    }

    .logout {
        display: none;
    }

    .header-logout {
        display: flex;

    }

    .header-title {
        font-size: 6vw;
        align-items: center;
        margin-top: 1.1vh;
    }

    .logout-icon {
        height: 3vh;
    }

    .h-line {
        display: none;
    }

    .component-body {
        width: 100vw;
        padding-bottom: 10vh;
    }


}

.project-cards {
    display: none;
}

@media (max-width: 768px) {

    .search-input {
        border: none;
        outline: none;
        width: 100%;
        background-color: #F3F5F7;
    }

    #sortColumn{
        background-color: #F3F5F7;
    }

    .table-responsive {
        display: none;
    }

    .table-card {
        display: none;
    }

    .search-container {
        display: none;
    }

    .mobile-card {
        display: block;
    }

    .project-cards {
        display: block;
    }

    .project-card {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 16px;
        margin-left: 3vw;
        margin-right: 3vw;
        padding: 16px;
    }

    .project-card .card-header {
        display: flex;
        justify-content: space-between;
    }

    .project-card .card-title {
        font-weight: normal;
    }

    .project-card .card-status {
        font-size: 0.875rem;
        font-weight: normal;
        color: #025AAB;
    }

    .mobile-card-text{
        font-size: 0.875rem;
        color: #888888;
        margin-bottom: 8px;
    }

    .text-font-weight{
    font-weight: normal;
    color: #000;

    }


    .mobile-search-container {
        border-bottom: 1px solid #ced4da;
        padding-bottom: 5px;
        
    }

    .mobile-search-container button {
        border-radius: 15px;
        height: 2vh;
        color: #025AAB;
    }
    
    .mobile-card-button{
        display: flex;
        justify-content: space-between;
        justify-self: center;
    }

   
}











