:host {
    display: grid;
    grid-template-columns: 5vw 1fr;
    grid-template-rows: 18vh 1fr;
}

app-sidenav {
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: 1px solid rgba(48, 48, 48, 0.2);
}

main {
    padding: 1rem;
    height: calc(100vh - 18vh);
    overflow-y: auto;
    background-color: #f3f5f7   
}

app-dashboard {
    display: block;
    min-height: 100vh;
    width: 100vw;
}

app-pageheader {
    border-bottom: 1px solid rgba(48, 48, 48, 0.2);
}

.bg-image {
    background-image: url('/../assets/Header-bg.svg');
    color: white;
    background-size: cover;
    background-position: bottom;
    height: 18vh; 
    background-color: #f3f5f7
}   

/* --------------------- */

.card-body {
    display: flex;
    flex-direction: column;
}

.card-text.display-4 {
    align-self: flex-start;
    font-size: 2rem;
    font-weight: bold;
}

.card-border{
    border-left-color:deepskyblue;
    border-left-width: 8px;
}


.icon-container {
    display: inline-block;
}

.chart-card {
    display: inline-block; 
    margin: 0;
    padding: 0; 
}

.chart-container {
    width: auto; 
    height: 350px;
}

.username-text {
    font-size: 0.2em;
}